export const layout = {
  searchBy: "Search by",
  businessDate: "Business Date",
  profile: "Profile",
  logout: "Logout",
  account: "Account",
  signedIn: "Signed in",
  notifications: "Notifications",
  enterFullscreen: "Enter fullscreen",
  exitFullscreen: "Exit fullscreen",
  noModulesAvailable: "No modules available",
  home: "Home",
  breadcrumb: "Breadcrumb",
  searchPlaceholderDefault: "search by..",
  searchPlaceholderLead: "Lead Id / Name / Mobile...",
  searchPlaceholderEmployee: "Employee Id / Name/ Mobile...",
  searchPlaceholderPartner: "Partner Code / Name / Mobile",
  searchPlaceholderLender: "Lender Apply Id / Lender CRM Id",
  searchPlaceholderCustomer: "PAN / AADHAAR",
  searchPlaceholderVerification: "Verification Id / Name...",
} as const;
