GET METHOD: https://apx-lender.lendingstack.in/alpha/v1/partner/175448253262725268

Response:
{
    "channel_id": "175448253262725268",
    "message": "Loan Application Created Successfully",
    "result": {
        "application": {
            "channel_id": "175448253262725268",
            "name": "saravanan",
            "contact_person": "saravanan",
            "mobile": "9992299921",
            "email": "sam13223@gmail.com",
            "apply_capacity": "PERSON",
            "entity_type": "",
            "partner_type": "SOURCING",
            "category": "",
            "terms_and_conditions": 0,
            "onboarding_id": "175448253263642682",
            "onboarding_territory_id": "1742820979107",
            "dsa_code": "",
            "dsa_status": "",
            "project_name": "",
            "data": null,
            "status": 1,
            "journey_type": "FULL_FLEDGED_PARTNER",
            "utm_tags": null
        },
        "primary": null,
        "co_applicant": null,
        "guarantor": null,
        "reference_details": null,
        "empanelments": null,
        "locations": null,
        "projects": null,
        "targets": null,
        "relationship_managers": [
            "175335677372564782"
        ],
        "payout_plan": null,
        "channel_territories": null,
        "dedupe": false,
        "channel_user": {
            "channel_user_id": "175448253263315650",
            "user_id": "175448253263139533"
        },
        "channel_allocation": null,
        "admin_channel_user": {
            "address": "",
            "channel_id": 175448253262725280,
            "created_at": "2025-08-06T17:45:33+05:30",
            "id": 175448253263315650,
            "pincode_id": null,
            "rm_employee_id": null,
            "status": 1,
            "updated_at": "2025-08-06T17:45:33+05:30",
            "user_id": 175448253263139520
        },
        "renewal_details": {
            "renewal_id": "",
            "channel_id": "",
            "name": "",
            "dsa_code": "",
            "start_date": "0001-01-01T00:00:00Z",
            "end_date": "0001-01-01T00:00:00Z",
            "renewed_user_id": 0,
            "renewed_user_name": "",
            "remainder_at": "0001-01-01T00:00:00Z",
            "status": 0,
            "journey_type": "",
            "partner_type": ""
        },
        "activities": null
    },
    "status": 1
}