export const layout = {
  searchBy: "इसके अनुसार खोजें",
  businessDate: "व्यावसायिक तिथि",
  profile: "प्रोफ़ाइल",
  logout: "लॉग आउट",
  account: "खाता",
  signedIn: "साइन इन",
  notifications: "सूचनाएं",
  enterFullscreen: "फ़ुलस्क्रीन में जाएं",
  exitFullscreen: "फ़ुलस्क्रीन से बाहर निकलें",
  noModulesAvailable: "कोई मॉड्यूल उपलब्ध नहीं",
  searchPlaceholderDefault: "खोजें..",
  searchPlaceholderLead: "लीड आईडी / नाम / मोबाइल...",
  searchPlaceholderEmployee: "कर्मचारी आईडी / नाम / मोबाइल...",
  searchPlaceholderPartner: "पार्टनर कोड / नाम / मोबाइल",
  searchPlaceholderLender: "लेंडर अप्लाई आईडी / लेंडर CRM आईडी",
  searchPlaceholderCustomer: "PAN / आधार",
  searchPlaceholderVerification: "सत्यापन आईडी / नाम...",
  home: "होम",
  breadcrumb: "ब्रेडक्रंब",
} as const;
