export const layout = {
  searchBy: "இதன் மூலம் தேடு",
  businessDate: "வணிக தேதி",
  profile: "சுயவிவரம்",
  logout: "வெளியேறு",
  account: "கணக்கு",
  signedIn: "உள்நுழைந்துள்ளீர்",
  notifications: "அறிவிப்புகள்",
  enterFullscreen: "முழுத்திரைக்குச் செல்",
  exitFullscreen: "முழுத்திரையிலிருந்து வெளியேறு",
  noModulesAvailable: "தொகுதிகள் எதுவும் இல்லை",
  searchPlaceholderDefault: "தேடு..",
  searchPlaceholderLead: "லீட் ஐடி / பெயர் / மொபைல்...",
  searchPlaceholderEmployee: "ஊழியர் ஐடி / பெயர் / மொபைல்...",
  searchPlaceholderPartner: "பார்ட்னர் குறியீடு / பெயர் / மொபைல்",
  searchPlaceholderLender: "லெண்டர் விண்ணப்ப ஐடி / லெண்டர் CRM ஐடி",
  searchPlaceholderCustomer: "PAN / ஆதார்",
  searchPlaceholderVerification: "சரிபார்ப்பு ஐடி / பெயர்...",
  home: "முகப்பு",
  breadcrumb: "வழித்தடம்",
} as const;
